# rest-servicenow-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/rest/mvcexternalapi/: MVCExternalApiApplication.java
src/main/java/com/rest/mvcexternalapi/controllers/: ExternalApiController.java  ServiceNowController.java
src/main/java/com/rest/mvcexternalapi/models/: Incident.java  IncidentData.java  User.java  UserData.java
src/main/resources/: application.properties
src/test/java/com/rest/mvcexternalapi/: MVCExternalApiApplicationTests.java
src/test/java/com/rest/mvcexternalapi/controller/: ExternalApiControllerTests.java
src/test/java/com/rest/mvcexternalapi/models/: OutputJsonTest.java  ParseJsonTests.java
