spring.application.name=mvc-rest-api
server.port=8082

server.tomcat.threads.max=100
service.version=1
service.request.timeout.ms=1500

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create